@import "/src/styleguide.scss";

.mat-elevation-z8 {
  box-shadow: 0px 1px 5px 0px rgba(113, 113, 113, 0.12), 0px 2px 2px 0px rgba(157, 157, 157, 0.14), 0px 1px 1px 0px rgba(129, 129, 129, 0.2);
}

.card-container {
  height: 100%;
  border-radius: 0.25rem;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 5px 1rem 5px 1rem;

    .card-title {
      font-size: 15px;
    }
  }

  .table {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .header-cell {
      text-transform: uppercase;
    }

    .mat-column-name,
    .mat-column-taskCompleted,
    .mat-column-timeLeft,
    .mat-column-dateRegistered,
    .mat-column-settings {
      font-size: 12px;
    }

    .mat-column-name {
      flex: 0 0 35%;
    }
    
    .mat-column-options {
      flex: 0 0 10%;
    }
  }

  .users-list__title__buttons__add-user {
    background-color: #e6e7e9;
  }

  .table-with-no-data{
    mat-icon{
      height: 50px;
      width: auto;
    }
  }
}



