$primary-color: #00195f;
$white-color: #ffffff;
$black-color: #0e0f11;
$light-gray-color: #e6e7e9;
$medium-gray-color: #c7cbd1;
$dark-gray-color: #666a71;
$gold-color: #f1ad3f;
$silver-color: #9dafc3;
$bronze-color: #ca935b;

$header1-light: (
  font: "Work Sans",
  font-weight: lighter,
  size: 50px,
);

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 85%;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 85%;
  height: 95%;
  gap: 20px;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
  grid-column-start: 1;
  grid-row: 1;
  background-color: transparent;
  border: 1px solid black;
}

.col2 {
  grid-column-start: 2;
}

.col3 {
  grid-column-start: 3;
}

.col4 {
  grid-column: 4;
}

.col5 {
  grid-column-start: 5;
}

.col6 {
  grid-column-start: 6;
}

.col7 {
  grid-column-start: 7;
}

.col8 {
  grid-column: 8;
}

.col9 {
  grid-column-start: 9;
}

.col10 {
  grid-column-start: 10;
}

.col11 {
  grid-column-start: 11;
}

.col12 {
  grid-column: 12;
}